Keyboard/DictionaryDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="BtStGreen">
        <Setter Property="BorderBrush" Value="LightGreen"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStBlue">
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStPink">
        <Setter Property="BorderBrush" Value="LightPink"/>
        <Setter Property="Background" Value="LightPink"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStOrange">
        <Setter Property="BorderBrush" Value="PeachPuff"/>
        <Setter Property="Background" Value="PeachPuff"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStYellow">
        <Setter Property="BorderBrush" Value="LightYellow"/>
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnSt">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStSh">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStCapEnt">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStTbBs">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Border}" >
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StKey">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StBackground">
        <Setter Property="Background" Value="DarkGray"/>
    </Style>

</ResourceDictionary>