Keyboard/DictionaryLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    <Style TargetType="{x:Type Button}" x:Key="BtStGreen">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStBlue">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStPink">
        <Setter Property="BorderBrush" Value="DeepPink"/>
        <Setter Property="Background" Value="DeepPink"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStOrange">
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtStYellow">
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnSt">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStSh">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStCapEnt">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BnStTbBs">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

 

    <Style TargetType="{x:Type Border}" >
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StKey">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StBackground">
        <Setter Property="Background" Value="White"/>

    </Style>

</ResourceDictionary>