Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="StPBackground" Style="{DynamicResource StBackground}">
       
        <StackPanel Style="{DynamicResource StKey}">
            <Button Style="{DynamicResource BnSt}">`</Button>
            <Button Style="{DynamicResource BtStGreen}">1</Button>
            <Button Style="{DynamicResource BtStGreen}">2</Button>
            <Button Style="{DynamicResource BtStBlue}">3</Button>
            <Button Style="{DynamicResource BtStPink}">4</Button>
            <Button Style="{DynamicResource BtStOrange}">5</Button>
            <Button Style="{DynamicResource BtStOrange}">6</Button>
            <Button Style="{DynamicResource BtStYellow}">7</Button>
            <Button Style="{DynamicResource BtStPink}">8</Button>
            <Button Style="{DynamicResource BtStBlue}">9</Button>
            <Button Style="{DynamicResource BtStGreen}">0</Button>
            <Button Style="{DynamicResource BtStGreen}">-</Button>
            <Button Style="{DynamicResource BtStGreen}">+=</Button>
            <Button Content="&lt;--" Style="{DynamicResource BnStTbBs}"></Button>
        </StackPanel>

        <StackPanel Style="{DynamicResource StKey}" >
            <Button Style="{DynamicResource BnStTbBs}">Tab</Button>
            <Button Style="{DynamicResource BtStGreen}">Q</Button>
            <Button Style="{DynamicResource BtStBlue}">W</Button>
            <Button Style="{DynamicResource BtStPink}">E</Button>
            <Button Style="{DynamicResource BtStOrange}">R</Button>
            <Button Style="{DynamicResource BtStOrange}">T</Button>
            <Button Style="{DynamicResource BtStYellow}">Y</Button>
            <Button Style="{DynamicResource BtStYellow}">U</Button>
            <Button Style="{DynamicResource BtStPink}">I</Button>
            <Button Style="{DynamicResource BtStBlue}">O</Button>
            <Button Style="{DynamicResource BtStGreen}">P</Button>
            <Button Style="{DynamicResource BtStGreen}">{</Button>
            <Button Style="{DynamicResource BtStGreen}">}</Button>
            <Button Style="{DynamicResource BnSt}">\</Button>
        </StackPanel>

        <StackPanel Style="{DynamicResource StKey}">
            <Button Style="{DynamicResource BnStCapEnt}">Caps</Button>
            <Button Style="{DynamicResource BtStGreen}">A</Button>
            <Button Style="{DynamicResource BtStBlue}">S</Button>
            <Button Style="{DynamicResource BtStPink}">D</Button>
            <Button Style="{DynamicResource BtStOrange}">F</Button>
            <Button Style="{DynamicResource BtStOrange}">G</Button>
            <Button Style="{DynamicResource BtStYellow}">H</Button>
            <Button Style="{DynamicResource BtStYellow}">J</Button>
            <Button Style="{DynamicResource BtStPink}">K</Button>
            <Button Style="{DynamicResource BtStBlue}">L</Button>
            <Button Style="{DynamicResource BtStGreen}">: ;</Button>
            <Button Style="{DynamicResource BtStGreen}">' "</Button>
            <Button Style="{DynamicResource BnStCapEnt}">Enter</Button>
        </StackPanel>

        <StackPanel Style="{DynamicResource StKey}">
            <Button Style="{DynamicResource BnStSh}" >Shift</Button>
            <Button Style="{DynamicResource BtStGreen}">Z</Button>
            <Button Style="{DynamicResource BtStBlue}">X</Button>
            <Button Style="{DynamicResource BtStPink}">C</Button>
            <Button Style="{DynamicResource BtStOrange}">V</Button>
            <Button Style="{DynamicResource BtStOrange}">B</Button>
            <Button Style="{DynamicResource BtStYellow}">N</Button>
            <Button Style="{DynamicResource BtStYellow}">M</Button>
            <Button Style="{DynamicResource BtStPink}">,</Button>
            <Button Style="{DynamicResource BtStBlue}">.</Button>
            <Button Style="{DynamicResource BtStGreen}">/</Button>
            <Button Style="{DynamicResource BnStSh}">Shift</Button>
        </StackPanel>
        <StackPanel Style="{DynamicResource StKey}">
            <Button Width="300" Height="50">SPACE</Button>
        </StackPanel>
        <CheckBox x:Name="dark" IsChecked="False" Content="Dark Theme" 
                  Checked="dark_Checked" Unchecked="dark_Unchecked" />
    </StackPanel >


</Window>
